{
    "appliance_id": "edbaa01e-2032-4ee2-bb9f-dd5c4d84c270",
    "name": "Alpine Cloud Guest",
    "category": "guest",
    "description": "Alpine Linux is a security-oriented, lightweight Linux distribution based on musl libc and busybox.",
    "vendor_name": "Alpine Linux Development Team",
    "vendor_url": "http://alpinelinux.org",
    "vendor_logo_url": "https://raw.githubusercontent.com/GNS3/gns3-registry/master/vendor-logos/Alpine Linux.png",
    "documentation_url": "http://wiki.alpinelinux.org",
    "product_name": "Alpine Linux",
    "product_url": "https://www.alpinelinux.org/cloud/",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Username: alpine\nPassword: alpine",
    "port_name_format": "Ethernet{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "generic_alpine-3.20.3-x86_64-bios-cloudinit-r0.qcow2",
            "version": "3.20.3",
            "md5sum": "97ea89bbb8abd17c81c53148d6644796",
            "filesize": 187826176,
            "download_url": "https://www.alpinelinux.org/cloud/",
            "direct_download_url": "https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/cloud/generic_alpine-3.20.3-x86_64-bios-cloudinit-r0.qcow2"
        },
        {
            "filename": "alpine-cloud-init-data.iso",
            "version": "1.0",
            "md5sum": "5e7edd015dab0a0327c8641d5633de6a",
            "filesize": 374784,
            "download_url": "https://github.com/GNS3/gns3-registry/tree/master/cloud-init/alpine-cloud",
            "direct_download_url": "https://github.com/GNS3/gns3-registry/raw/master/cloud-init/alpine-cloud/alpine-cloud-init-data.iso"
        }
    ],
    "versions": [
        {
            "name": "3.20.3",
            "images": {
                "hda_disk_image": "generic_alpine-3.20.3-x86_64-bios-cloudinit-r0.qcow2",
                "cdrom_image": "alpine-cloud-init-data.iso"
            }
        }
    ]
}
