{
    "name": "Cisco IOSv",
    "category": "router",
    "description": "Cisco Virtual IOS allows user to run IOS on a standard computer.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSv",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. There is no default configuration present.",
    "port_name_format": "Gi0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 512,
        "arch": "i386",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "vios-adventerprisek9-m.vmdk.SPA.156-1.T",
            "version": "15.6(1)T",
            "md5sum": "e7cb1bbd0c59280dd946feefa68fa270",
            "filesize": 128122880,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        }
    ],
    "versions": [
        {
            "name": "15.6(1)T",
            "images": {
                "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-1.T"
            }
        }
    ]
}
