{
    "name": "Cisco IOS XRv",
    "category": "router",
    "description": "",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/td/docs/ios_xr_sw/ios_xrv/release/notes/xrv-rn.html",
    "product_name": "IOS XRv",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default username/password: admin/admin, cisco/cisco and lab/lab. There is no default configuration present.",
    "first_port_name": "MgmtEth0/0/CPU0/0",
    "port_name_format": "GigabitEthernet0/0/0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 3072,
        "arch": "i386",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "iosxrv-k9-demo-5.3.2.qcow2",
            "version": "5.3.2",
            "md5sum": "b14f3b554586c28984f1235ad5963419",
            "filesize": 687669248,
            "download_url": "http://virl.cisco.com/"
        }
    ],
    "versions": [
        {
            "name": "5.3.2",
            "images": {
                "hda_disk_image": "iosxrv-k9-demo-5.3.2.qcow2"
            }
        }
    ]
}
