{
    "name": "Cisco ASAv",
    "category": "firewall",
    "description": "The Adaptive Security Virtual Appliance is a virtualized network security solution based on the market-leading Cisco ASA 5500-X Series firewalls. It supports both traditional and next-generation software-defined network (SDN) and Cisco Application Centric Infrastructure (ACI) environments to provide policy enforcement and threat inspection across heterogeneous multisite environments.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/support/security/virtual-adaptive-security-appliance-firewall/products-installation-guides-list.html",
    "product_name": "ASAv",
    "product_url": "http://www.cisco.com/c/en/us/products/security/virtual-adaptive-security-appliance-firewall/index.html",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. A default configuration is present.",
    "symbol": ":/symbols/asa.svg",
    "first_port_name": "Management0/0",
    "port_name_format": "GigabitEthernet0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 8,
        "ram": 2048,
        "arch": "x86_64",
        "console_type": "vnc",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "asav951-200.qcow2",
            "version": "9.5.1-200",
            "md5sum": "f1419cbcfc701a287a059981c7d4c5c1",
            "filesize": 160038912,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286119613&softwareid=280775065&release=9.5.1.200"
        },
        {
            "filename": "asav942.qcow2",
            "version": "9.4.2",
            "md5sum": "425e67104ab51789bd5c41f610bcbe93",
            "filesize": 154271744,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286119613&softwareid=280775065&release=9.4.2"
        },
        {
            "filename": "asav941-202.qcow2",
            "version": "9.4.1-202",
            "md5sum": "6992d2a35d5682a99b124b5eaf5c603a",
            "filesize": 155713536,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286119613&softwareid=280775065&release=9.4.1.200"
        },
        {
            "filename": "asav941-200.qcow2",
            "version": "9.4.1-202",
            "md5sum": "5a1fa564591d79ec1fa860a0ba8c63d6",
            "filesize": 155713536,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=286119613&softwareid=280775065&release=9.4.1.200"
        }
    ],
    "versions": [
        {
            "name": "9.5.1-200",
            "images": {
                "hda_disk_image": "asav951-200.qcow2"
            }
        },
        {
            "name": "9.4.2",
            "images": {
                "hda_disk_image": "asav942.qcow2"
            }
        },
        {
            "name": "9.4.1-202",
            "images": {
                "hda_disk_image": "asav941-202.qcow2"
            }
        },
        {
            "name": "9.4.1-200",
            "images": {
                "hda_disk_image": "asav941-200.qcow2"
            }
        }
    ]
}
