{
    "name": "vWLC",
    "category": "guest",
    "description": "Minimize hardware costs while optimizing wireless network performance with centralized control. The Virtual Wireless Controller can cost-effectively manage, secure, and optimize the performance of local and branch wireless networks. Ideal for small and medium-sized businesses, the Virtual Wireless Controller facilitates server consolidation and improves business continuity in the face of outages.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "documentation_url": "http://www.cisco.com/c/en/us/support/wireless/wireless-lan-controller-software/tsd-products-support-reference-guides.html",
    "product_name": "vWLC",
    "product_url": "http://www.cisco.com/c/en/us/products/wireless/wireless-lan-controller/index.html",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Port 1 connects to the service, port 2 to the management network. Graceful license period is 60 days.",
    "port_name_format": "{1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 2,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "cd",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "MFG_CTVM_8_2_110_0.iso",
            "version": "8.2.110",
            "md5sum": "1e5da02b0678b73f072e8e2ab7baaf9b",
            "filesize": 352817152,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284464214&flowid=34567&softwareid=280926587&release=8.2.110.0&relind=AVAILABLE&rellifecycle=MD&reltype=latest"
        },
        {
            "filename": "AIR-CTVM-k9-8-1-131-0.iso",
            "version": "8.1.131",
            "md5sum": "67e7dbe64148ddb679ab4e43d83a721a",
            "filesize": 302303232,
            "download_url": "https://software.cisco.com/download/release.html?mdfid=284464214&flowid=34567&softwareid=280926587&release=8.1.131.0&relind=AVAILABLE&rellifecycle=MD&reltype=latest"
        },
        {
            "filename": "empty8G.qcow2",
            "version": "1.0",
            "md5sum": "f1d2c25b6990f99bd05b433ab603bdb4",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty8G.qcow2/download"
        }
    ],
    "versions": [

        {
            "name": "8.2.110",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "MFG_CTVM_8_2_110_0.iso"
            }
        },
        {
            "name": "8.1.131",
            "images": {
                "hda_disk_image": "empty8G.qcow2",
                "cdrom_image": "AIR-CTVM-k9-8-1-131-0.iso"
            }
        }
    ]
}
