{
    "name": "Cisco IOSvL2",
    "category": "multilayer_switch",
    "description": "Cisco Virtual IOS allows user to run IOS on a standard computer.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSvL2",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. There is no default configuration present.",
    "port_name_format": "GigabitEthernet{1}/{0}",
    "port_segment_size": 4,

    "qemu": {
        "adapter_type": "e1000",
        "console_type": "telnet",
        "ram": 768,
        "arch": "i386",
        "adapters": 16
    },

    "images": [
        {
            "filesize": 96862208,
            "md5sum": "0fb3c7e158e14e3ffbfa36bee6d592da",
            "version": "15.2(4.0.55)E",
            "download_url": "http://virl.cisco.com/",
            "filename": "IOSvL2-15.2.4055E.qcow2"
        }
    ],

    "versions": [
        {
            "name": "15.2(4.0.55)E",
            "images": {
                "hda_disk_image": "IOSvL2-15.2.4055E.qcow2"
            }

        }
    ]
}
