{
    "category": "router", 
    "status": "experimental", 
    "maintainer": "GNS3 Team", 
    "name": "Cisco vIOS", 
    "versions": [
        {
            "images": {
                "hda_disk_image": "vios-1.3.qcow2"
            }, 
            "name": "1.3.0"
        }
    ], 
    "registry_version": 1, 
    "maintainer_email": "developers@gns3.net", 
    "documentation_url": "http://www.cisco.com/c/en/us/support/routers/3800-series-integrated-services-routers-isr/tsd-products-support-series-home.html", 
    "images": [
        {
            "filesize": 2147483648, 
            "md5sum": "c251cede77c5772a9c2f2e38d1b5f935", 
            "version": "1.3.0", 
            "download_url": "https://developer.cisco.com/site/onepk/downloads/all-in-one-vm/", 
            "filename": "vios-1.3.qcow2"
        }
    ], 
    "vendor_name": "Cisco", 
    "qemu": {
        "adapter_type": "e1000", 
        "console_type": "telnet", 
        "ram": 384, 
        "arch": "x86_64", 
        "adapters": 6
    }, 
    "product_name": "vIOS", 
    "vendor_url": "http://www.cisco.com", 
    "description": "Cisco Virtual IOS allow user to run IOS on a standard computer."
}
