{
    "category": "router",
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "name": "Cisco 2691",
    "vendor_name": "Cisco",
    "product_name": "2691",
    "vendor_url": "http://www.cisco.com",
    "description": "Cisco 2691 Router",
    "registry_version": 2,
    "maintainer_email": "developers@gns3.net",
    "documentation_url": "http://www.cisco.com/c/en/us/support/index.html",

    "dynamips": {
        "platform": "c3600",
        "ram": 192,
        "nvram": 256,
        "slot0": "GT96100-FE",
        "startup_config": "ios_base_startup-config.txt"
    },

    "versions": [
        {
            "images": {
                "image": "c2691-adventerprisek9-mz.124-15.T14.image"
            },
            "idlepc": "0x60bcf9f8",
            "name": "124-15.T14"
        }
    ],
    "images": [
        {
            "filesize": 95976624,
            "md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
            "version": "124-15.T14",
            "filename": "c2691-adventerprisek9-mz.124-15.T14.image"
        }
    ]
}
