{
    "category": "router",
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "name": "Cisco 3620",
    "vendor_name": "Cisco",
    "product_name": "3620",
    "vendor_url": "http://www.cisco.com",
    "description": "Cisco 3620 Router",
    "registry_version": 2,
    "maintainer_email": "developers@gns3.net",
    "documentation_url": "http://www.cisco.com/c/en/us/support/index.html",

    "dynamips": {
        "platform": "c3600",
        "chassis": "3620",
        "ram": 192,
        "nvram": 256,
        "startup_config": "ios_base_startup-config.txt"
    },

    "versions": [
        {
            "images": {
                "image": "c3620-a3jk8s-mz.122-26c.image"
            },
            "idlepc": "0x603a8bac",
            "name": "122-26c"
        }
    ],
    "images": [
        {
            "filesize": 38947996,
            "md5sum": "37b444b29191630e5b688f002de2171c",
            "version": "122-26c",
            "filename": "c3620-a3jk8s-mz.122-26c.image"
        }
    ]
}
