{
    "category": "router",
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "name": "Cisco 1700",
    "vendor_name": "Cisco",
    "product_name": "1700",
    "vendor_url": "http://www.cisco.com",
    "description": "Cisco 1700 Router",
    "registry_version": 2,
    "maintainer_email": "developers@gns3.net",
    "documentation_url": "http://www.cisco.com/c/en/us/support/index.html",

    "dynamips": {
        "platform": "c1700",
        "chassis": "1720",
        "slot0": "C1700-MB-1FE",
        "ram": 160,
        "nvram": 128,
        "startup_config": "ios_base_startup-config.txt"
    },

    "versions": [
        {
            "images": {
                "image": "c1700-adventerprisek9-mz.124-25d.image"
            },
            "idlepc": "0x80358a60",
            "name": "124-25d"
        }
    ],
    "images": [
        {
            "filesize": 57475320,
            "md5sum": "7f4ae12a098391bc0edcaf4f44caaf9d",
            "version": "124-25d",
            "filename": "c1700-adventerprisek9-mz.124-25d.image"
        }
    ]
}
