{
    "name": "Cisco IOSv",
    "category": "router",
    "description": "Cisco Virtual IOS allows user to run IOS on a standard computer.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSv",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. There is no default configuration present.",
    "port_name_format": "GigabitEthernet0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 512,
        "arch": "i386",
        "console_type": "telnet"
    },
    "images": [
        {
            "filename": "IOSv-15.5.3M.qcow2",
            "version": "15.5.3M",
            "md5sum": "b3b6d7ac3bde84e51388afe17040b457",
            "filesize": 127926272,
            "download_url": "http://virl.cisco.com/"
        }
    ],
    "versions": [
        {
            "name": "15.5.3M",
            "images": {
                "hda_disk_image": "IOSv-15.5.3M.qcow2"
            }
        }
    ]
}
