{
    "name": "CoreOS",
    "category": "guest",
    "description": "CoreOS is designed for security, consistency, and reliability. Instead of installing packages via yum or apt, CoreOS uses Linux containers to manage your services at a higher level of abstraction. A single service's code and all dependencies are packaged within a container that can be run on one or many CoreOS machines.",
    "vendor_name": "CoreOS, Inc",
    "vendor_url": "https://coreos.com/",
    "documentation_url": "https://coreos.com/docs/",
    "product_name": "CoreOS",
    "registry_version": 4,
    "status": "stable",
    "availability": "free",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "virtio",
        "hdd_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "coreos_production_qemu_image.835.9.img",
            "version": "835.9.0",
            "md5sum": "768a5df35784a014ba06609da88f5158",
            "filesize": 635633664,
            "download_url": "http://stable.release.core-os.net/amd64-usr/835.9.0/",
            "direct_download_url": "http://stable.release.core-os.net/amd64-usr/835.9.0/coreos_production_qemu_image.img.bz2",
            "compression": "bzip2"
        }
    ],
    "versions": [
        {
            "name": "835.9.0",
            "images": {
                "hda_disk_image": "coreos_production_qemu_image.835.9.img"
            }
        }
    ]
}
