{
    "category": "guest",
    "status": "stable",
    "maintainer": "GNS3 team",
    "name": "Firefox",
    "versions": [],
    "symbol": "firefox.svg",
    "registry_version": 1,
    "maintainer_email": "developers@gns3.net",
    "product_url": "https://www.mozilla.org/firefox",
    "documentation_url": "https://support.mozilla.org",
    "images": [],
    "vendor_name": "Mozilla Foundation",
    "qemu": {
        "adapter_type": "e1000",
        "console_type": "vnc",
        "ram": 256,
        "arch": "i386",
        "adapters": 1
    },
    "product_name": "Firefox",
    "vendor_url": "http://www.mozilla.org",
    "description": "A light Linux based on TinyCore Linux with Firefox preinstalled",
    "images": [
        {
            "filename": "linux-tinycore-linux-6.4-firefox-33.1.1.img",
            "version": "31.1.1",
            "md5sum": "9e51ad24dc25c4a26f7a8fb99bc77830",
            "filesize": 82313216,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/",
            "direct_download_url": "http://downloads.sourceforge.net/project/gns-3/Qemu%20Appliances/linux-tinycore-linux-6.4-firefox-33.1.1.img"
        }
    ],
    "versions": [
        {
            "name": "31.1.1",
            "images": {
                "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1.img"
            }
        }
    ]
}
