{
    "name": "FortiGate",
    "category": "firewall",
    "description": "FortiGate Virtual Appliance offers the same level of advanced threat prevention features like the physical appliances in private, hybrid and public cloud deployment.",
    "vendor_name": "Fortinet",
    "vendor_url": "http://www.fortinet.com/",
    "documentation_url": "http://docs.fortinet.com/p/inside-fortios",
    "product_name": "FortiGate",
    "product_url": "http://www.fortinet.com/products/fortigate/virtual-appliances.html",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Default username is admin, no password is set.",
    "port_name_format": "port{0}",
    "linked_base": false,

    "qemu": {
        "adapter_type": "virtio-net-pci",
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "adapters": 10,
        "console_type": "telnet",
        "ram": 1024,
        "arch": "x86_64",
        "boot_priority": "hdd"
    },

    "images": [
        {
            "filename": "FGT_VM64_KVM-v5-build0701-FORTINET.out.kvm.qcow2",
            "version": "5.2.5",
            "md5sum": "c4d2cbe51669796e48623e006782f7dc",
            "filesize": 33902592,
            "download_url": "https://support.fortinet.com/Download/FirmwareImages.aspx"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/"
        }

    ],

    "versions": [
        {
            "name": "5.2.5",
            "images": {
                "hda_disk_image": "fortios.qcow2",
                "hdb_disk_image": "empty30G.qcow2"
            }
        }
    ]
}
