{
    "appliance_id": "a3a96cda-d48a-4692-ae69-59143bae90d3",
    "name": "FFR",
    "category": "router",
    "description": "FRRouting (FRR) is an IP routing protocol suite for Linux and Unix platforms which includes protocol daemons for BGP, IS-IS, LDP, OSPF, PIM, and RIP.\n\nFRR's seamless integration with the native Linux/Unix IP networking stacks makes it applicable to a wide variety of use cases including connecting hosts/VMs/containers to the network, advertising network services, LAN switching and routing, Internet access routers, and Internet peering.\n\nThis is an unofficial VM of FRR.",
    "vendor_name": "FRRouting Project",
    "vendor_url": "https://frrouting.org",
    "product_name": "FRR",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "docker": {
        "adapters": 8,
        "image": "quay.io/frrouting/frr:master",
        "console_type": "telnet"
    }
}
