{
    "name": "ipterm",
    "category": "guest",
    "description": "ipterm is a debian based networking toolbox.\nIt contains the following utilities: net-tools, iproute2, ping, traceroute, iperf3, ssh client, tcpdump and the multicast testing tools msend/mreceive.",
    "vendor_name": "ipterm",
    "vendor_url": "https://www.debian.org",
    "product_name": "ipterm",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "The /root directory is persistent.",
    "symbol": "linux_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "gns3/ipterm:latest"
    }
}
