{
    "name": "vSRX",
    "category": "firewall",
    "description": "The vSRX delivers core firewall, networking, advanced security, and automated lifecycle management capabilities for enterprises and service providers. The industry\u2019s fastest virtual security platform, the vSRX offers firewall speeds up to 17 Gbps using only two virtual CPUs, providing scalable, secure protection across private, public, and hybrid clouds.",
    "vendor_name": "Juniper",
    "vendor_url": "https://www.juniper.net/us/en/",
    "documentation_url": "http://www.juniper.net/techpubs/",
    "product_name": "vSRX",
    "product_url": "https://www.juniper.net/us/en/products-services/security/srx-series/vsrx/",
    "registry_version": 1,
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Initial username is root, no password",
    "port_name_format": "ge-0/0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 6,
        "ram": 1024,
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-smp 2"
    },
    "images": [
        {
            "filename": "junos-vsrx-12.1X47-D20.7-domestic.ova",
            "version": "12.1X47-D20",
            "md5sum": "5a992d618b8b40fa4a3cffd234636643",
            "filesize": 235960320,
            "download_url": "https://www.juniper.net/us/en/dm/free-vsrx-trial/"
        },
        {
            "filename": "junos-vsrx-12.1X47-D10.4-domestic.ova",
            "version": "12.1X47-D10",
            "md5sum": "008b50d56c3a56445fd5d89616881de5",
            "filesize": 238397440,
            "download_url": "https://www.juniper.net/us/en/dm/free-vsrx-trial/"
        }
    ],
    "versions": [
        {
            "name": "12.1X47-D20",
            "images": {
                "hda_disk_image": "junos-vsrx-12.1X47-D20.7-domestic.ova/junos-vsrx-12.1X47-D20.7-domestic-disk1.vmdk"
            }
        },
        {
            "name": "12.1X47-D10",
            "images": {
                "hda_disk_image": "junos-vsrx-12.1X47-D10.4-domestic.ova/junos-vsrx-12.1X47-D10.4-domestic-disk1.vmdk"
            }
        }
    ]
}