{
    "name": "Juniper vMX vFP",
    "category": "router",
    "description": "The vMX is a full-featured, carrier-grade virtual MX Series 3D Universal Edge Router that extends 15+ years of Juniper Networks edge routing expertise to the virtual realm. This appliance is for the Virtual Forwarding Plane (vFP) VM and is meant to be paired with the Virtual Control Plane (vCP) VM.",
    "vendor_name": "Juniper",
    "vendor_url": "https://www.juniper.net/us/en/",
    "documentation_url": "http://www.juniper.net/techpubs/",
    "product_name": "Juniper vMX vFP",
    "product_url": "http://www.juniper.net/us/en/products-services/routing/mx-series/vmx/",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "none",
    "maintainer_email": "developers@gns3.net",
    "symbol": "juniper-vmx.svg",
    "usage": "Initial username is root, password is root.\n",
    "first_port_name": "Eth0",
    "port_name_format": "Eth{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 8,
        "ram": 4096,
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-nographic -enable-kvm -smp cpus=3"
    },
    "images": [
        {
            "filename": "vFPC-20170216.img",
            "version": "17.1R1.8",
            "md5sum": "e838b8dd116a8b388d8dfd99575e7e98",
            "filesize": 2313158656,
            "download_url": "http://www.juniper.net/us/en/products-services/routing/mx-series/vmx/"
        },
        {
            "filename": "vFPC-20151203.img",
            "version": "15.1F4.15",
            "md5sum": "b3faa91b4d20836a9a6dd6bad2629dd1",
            "filesize": 2313158656,
            "download_url": "http://www.juniper.net/us/en/products-services/routing/mx-series/vmx/"
        },
        {
            "filename": "vfpc_16.1R2.11.ova",
            "version": "16.1R2.11",
            "md5sum": "f2a5e266db707051d083dabb4429c0ba",
            "filesize": 102440960,
            "download_url": "http://www.juniper.net/us/en/products-services/routing/mx-series/vmx/"
        }, 
        {
            "filename": "vfpc_16.1R2.11-disk1.vmdk",
            "version": "16.1R2.11",
            "md5sum": "1a90e5dc0c02c8336b9084cbdf17f635",
            "filesize": 102431232,
            "download_url": "http://www.juniper.net/us/en/products-services/routing/mx-series/vmx/"
        }, 
        {
            "filename": "vfpc_17.1R1.8-disk1.vmdk",
            "version": "17.1R1.8",
            "md5sum": "169dd487b8547d58b12b2918a5667360",
            "filesize": 102820352,
            "download_url": "http://www.juniper.net/us/en/products-services/routing/mx-series/vmx/"
        } 
    ],

    "versions": [
        {
            "name": "17.1R1.8",
            "images": {
                "hda_disk_image": "vFPC-20170216.img"
            }
        },
        {
            "name": "15.1F4.15",
            "images": {
                "hda_disk_image": "vFPC-20151203.img"
            }
        },
        {
            "name": "16.1R2.11",
            "images": {
                "hda_disk_image": "vfpc_16.1R2.11-disk1.vmdk"
            }
        },
        {
            "name": "17.1R1.8",
            "images": {
                "hda_disk_image": "vfpc_17.1R1.8-disk1.vmdk"
            }
        }
       
    ]
}
