{
    "vendor_name": "Kali Linux",
    "category": "guest",
    "images": [
        {
            "filename": "kali-linux-2.0-amd64.iso",
            "md5sum": "ef192433017c5d99a156eaef51fd389d",
            "version": "2.0",
            "direct_download_url": "http://images.kali.org/Kali-Linux-2.0.0-vm-amd64.7z",
            "filesize": 3320512512,
            "download_url": "https://www.offensive-security.com/kali-linux-vmware-arm-image-download/"
        }
    ],
    "documentation_url": "https://www.kali.org/kali-linux-documentation/",
    "maintainer": "GNS3 Team",
    "name": "Kali Linux",
    "maintainer_email": "developers@gns3.net",
    "qemu": {
        "ram": 1024,
        "adapters": 8,
        "adapter_type": "e1000",
        "console_type": "vnc",
        "arch": "x86_64"
    },
    "registry_version": 1,
    "description": "From the creators of BackTrack comes Kali Linux, the most advanced and versatile penetration testing platform  ever created. We have a set of amazing features lined up in our security distribution geared at streamlining the penetration testing experience.",
    "usage": "Default password is toor",
    "status": "stable",
    "versions": [
        {
            "name": "2.0",
            "images": {
                "cdrom_image": "kali-linux-2.0-amd64.iso"
            }
        }
    ],
    "product_name": "Kali Linux",
    "vendor_url": "https://www.kali.org/"
}
