{
    "category": "multilayer_switch",
    "status": "stable",
    "maintainer": "GNS3 Team",
    "name": "Open vSwitch",
    "versions": [
        {
            "images": {
                "hda_disk_image": "openvswitch-3.16.6-tinycore64.img"
            },
            "name": "3.16.6"
        }
    ],
    "registry_version": 1,
    "maintainer_email": "developers@gns3.net",
    "documentation_url": "http://openvswitch.net/support",
    "images": [
        {
            "md5sum": "88b777ef930c1a3849b6a40c0d3fd102",
            "download_url": "https://sourceforge.net/projects/gns-3/files/Qemu%20Appliances/",
            "filename": "openvswitch-3.16.6-tinycore64.img",
            "version": "3.16.6",
            "filesize": 70254592,
            "direct_download_url": "http://downloads.sourceforge.net/project/gns-3/Qemu%20Appliances/openvswitch-3.16.6-tinycore64.img"
        }
    ],
    "vendor_name": "Open vSwitch",
    "qemu": {
        "adapter_type": "e1000",
        "console_type": "telnet",
        "ram": 128,
        "arch": "x86_64",
        "adapters": 24
    },
    "product_name": "Open vSwitch",
    "vendor_url": "http://openvswitch.net/",
    "description": "Open vSwitch is a production quality, multilayer virtual switch licensed under the open source Apache 2.0 license.  It is designed to enable massive network automation through programmatic extension, while still supporting standard management interfaces and protocols (e.g. NetFlow, sFlow, IPFIX, RSPAN, CLI, LACP, 802.1ag).  In addition, it is designed to support distribution across multiple physical servers similar to VMware's vNetwork distributed vswitch or Cisco's Nexus 1000V."
}
