{
    "name": "OpenDaylight",
    "category": "router",
    "description": "OpenDaylight is an open source SDN controller",
    "vendor_name": "OpenDaylight foundation",
    "vendor_url": "https://www.opendaylight.org",
    "documentation_url": "https://www.opendaylight.org/start",
    "product_name": "OpenDaylight",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "docker": {
        "adapters": 1,
        "image": "opendaylight/odl"
    }
}
