{
    "name": "Sophos UTM Home Edition",
    "category": "firewall",
    "description": "Sophos Free Home Use Firewall is a fully equipped software version of the Sophos UTM firewall, available at no cost for home users \u2013 no strings attached. It features full Network, Web, Mail and Web Application Security with VPN functionality and protects up to 50 IP addresses. The Sophos UTM Free Home Use firewall contains its own operating system and will overwrite all data on the computer during the installation process. Therefore, a separate, dedicated computer or VM is needed, which will change into a fully functional security appliance.",
    "vendor_name": "Sophos Ltd.",
    "vendor_url": "https://www.sophos.com/",
    "documentation_url": "https://community.sophos.com/products/unified-threat-management/",
    "product_name": "Sophos UTM Home Edition",
    "product_url": "https://www.sophos.com/en-us/products/free-tools/sophos-utm-home-edition.aspx",
    "registry_version": 1,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "Connect to VNC console for installation, everything else can be set on the WebUI.",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 2048,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "cd",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "asg-9.403-4.1.iso",
            "version": "9.403-4.1",
            "md5sum": "631f2a017deb284705d653905de51604",
            "filesize": 850329600,
            "download_url": "http://www.smoothwall.org/download/",
            "direct_download_url": "http://sourceforge.net/projects/smoothwall/files/SmoothWall/3.1/Express-3.1-x86_64.iso/download"
        },
        {
            "filename": "empty30G.qcow2",
            "version": "1.0",
            "md5sum": "3411a599e822f2ac6be560a26405821a",
            "filesize": 197120,
            "download_url": "https://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/",
            "direct_download_url": "http://sourceforge.net/projects/gns-3/files/Empty%20Qemu%20disk/empty30G.qcow2/download"
        }
    ],
    "versions": [
        {
            "name": "9.403-4.1",
            "images": {
                "hda_disk_image": "empty30G.qcow2",
                "cdrom_image": "asg-9.403-4.1.iso"
            }
        }
    ]
}
