{
    "name": "Ubuntu Server CLI",
    "category": "guest",
    "description": "An Open Source, Debian based Linux Distribution",
    "vendor_name": "Ubuntu Linux",
    "vendor_url": "https://ubuntu.com/",
    "documentation_url": "https://ubuntu.com/server/docs",
    "product_name": "Ubuntu Server CLI",
    "product_url": "https://ubuntu.com/download/server/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Savio D'souza",
    "maintainer_email": "savio2002@yahoo.in",
    "usage": "Installed from iso Default options selected during installation\n\nUsername:Passwords = gns3:gns3",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 1,
        "ram": 1024,
        "hda_disk_interface": "sata",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "allow"
    },
    "images": [
        {
            "filename": "ubuntuserver2004.qcow2",
            "version": "20.04",
            "md5sum": "794f768b4551e378570770f5af7869f5",
            "filesize": 5084545024,
            "download_url": "https://www.mediafire.com/folder/bm8l76uy52bfu/gns3",
            "direct_download_url": "https://www.mediafire.com/file/o2gmuwlizb579sa/ubuntuserver2004.7z/file",
            "compression": "7z"
        },
        {
            "filename": "ubuntuserver1804.qcow2",
            "version": "18.04",
            "md5sum": "59e43a2609fd82a89cfb7926f2d5d27b",
            "filesize": 4546035712,
            "download_url": "https://www.mediafire.com/folder/bm8l76uy52bfu/gns3",
            "direct_download_url": "https://www.mediafire.com/file/f4wxhmq1inuj7op/ubuntuserver1804.7z/file",
            "compression": "7z"
        }
    ],
    "versions": [
        {
            "name": "20.04",
            "images": {
                "hda_disk_image": "ubuntuserver2004.qcow2"
            }
        },
        {
            "name": "18.04",
            "images": {
                "hda_disk_image": "ubuntuserver1804.qcow2"
            }
        }
    ]
}
