{
    "name": "VyOS",
    "category": "router",
    "description": "VyOS is a software router with powerful functionality and wide support of platforms for deploying. It is not limited to only hardware solutions and can be easily used on a virtual infrastructure, including many clouds. VyOS can handle static or dynamic routing, firewalling, multiple site interconnection, and many other tasks. The system is highly flexible and backed by the latest open-source solutions.",
    "vendor_name": "Sentrium S.L.",
    "vendor_url": "https://vyos.io/",
    "documentation_url": "https://docs.vyos.io/",
    "product_name": "VyOS",
    "product_url": "https://vyos.io/",
    "registry_version": 4,
    "status": "stable",
    "availability": "service-contract",
    "maintainer": "Sentrium S.L.",
    "maintainer_email": "support@vyos.io",
    "symbol": "vyos_icon_gns3.svg",
    "first_port_name": "eth0",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 4,
        "ram": 512,
        "cpus": 2,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "vyos-1.2.3-gns3.qcow2",
            "version": "1.2.3",
            "md5sum": "8b1edad76b866b5aeeee941de923906e",
            "filesize": 397279232
        }
    ],
    "versions": [
        {
            "images": {
                "hda_disk_image": "vyos-1.2.3-gns3.qcow2"
            },
            "name": "1.2.3"
        }
    ]
}
